@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
}

html,
body {
    font-family: "Roboto", sans-serif;
    height: 100%;
    font-size: 18px;
}

.page {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: clamp(160px, 20%, 360px) 1fr;
}

/* Sidebar content */

.sidebar {
    background-color: #6a92a6;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    font-size: 1.4rem;
    padding: 18px 24px;
    color: #f0f0f0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.sidebar p {
    align-items: center;
    font-size: 1.8rem;
    cursor: default;
    display: flex;
    gap: 4px;
}

.sidebar p > svg {
    width: 2.3rem;
    fill: white;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar ul > li:hover {
    position: relative;
    bottom: 2px;
    left: 2px;
}

.dash-main {
    flex: 1 auto;
}

.sidebar ul > li {
    display: flex;
    gap: 10px;
}

.sidebar ul > li > svg {
    width: 2rem;
    fill: white;
}

/* Nav bar content */

.nav {
    position: relative;
    color: #f0f0f0;
    background-color: #313338;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    padding: 30px 24px;
    grid-template-columns: 3fr 2fr;
    gap: 16px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    grid-template-columns: 48px minmax(120px, 80%);
    gap: 16px;
}

#search {
    background-color: #272a2f;
    border: 6px solid #272a2f;
    color: #f0f0f0;
    padding: 8px;
    border-radius: 48px;
    flex: 1 auto;
    font-size: 18px;
}

#search:focus {
    outline: none;
    border: 6px solid #272a2f;
}

.search-bar > svg {
    width: 40px;
    fill: #f0f0f0;
}

.profile,
.greetings {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 1.1rem;
    font-weight: 700;
}

.profile > div > svg {
    width: 1.5rem;
    fill: #f0f0f0;
}

.profile > div > svg:hover {
    width: 1.5rem;
    fill: #d3a5ac;
}

.pfp {
    background-image: url(./img/Photo\ Nov\ 07\ 2023\,\ 6\ 36\ 46\ PM.jpg);
    background-size: cover;
    border-radius: 100%;
}

.small {
    width: 48px;
    height: 48px;
}

.large {
    width: 96px;
    height: 96px;
}

.greetings {
    cursor: default;
    gap: 24px;
}

.greetings > div > p {
    font-size: 1.5rem;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

button {
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 36px;
    background-color: #6a92a6;
    color: #f0f0f0;
    border: none;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    width: 96px;
    font-weight: bold;
}

button:hover {
    background-color: #d3a5ac;
    position: relative;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
    bottom: 2px;
}

.nav > .profile > div {
    cursor: pointer;
}

/* Main content */
.main {
    color: #f0f0f0;
    background-color: #272a2f;
    padding: 24px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    overflow: auto;
}

.content,
.annoucements,
.trending {
    display: grid;
    grid-template-rows: 36px 1fr;
}

.post-container {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, 320px));
    grid-auto-rows: minmax(200px, 280px);
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    gap: 24px;
}

.card,
.post {
    background-color: #313338;
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card {
    gap: 16px;
    justify-content: space-evenly;
    overflow: scroll;
}
.post > .title {
    font-size: 1.3rem;
}

.post > .text-content {
    flex: 1 auto;
    overflow: scroll;
}

.post > .interactions {
    display: flex;
    justify-content: end;
    gap: 24px;
}

.post > .interactions > svg {
    width: 2rem;
    fill: #f0f0f0;
}

.post > .interactions > svg:hover {
    width: 2rem;
    fill: #d3a5ac;
    cursor: pointer;
}

.sidebar li,
.interactions > div {
    cursor: pointer;
}

.sticky {
    position: sticky;
    top: 0;
}

.sub-content {
    height: 100%;
    display: grid;
    gap: 24px;
    grid-template-rows: minmax(120px, 480px) minmax(120px, 480px);
}

.header-title {
    font-size: 1.3rem;
}
